.header {
	display: grid;
	place-items: center;
	grid-template-columns: 1fr;
	gap: 2rem;
}

@media (min-width: 768px) {
	.header {
		height: 700px;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 1440px) {
	.header {
		height: 800px;
		grid-template-columns: repeat(2, 1fr);
	}
}
